@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*general styles*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: poppins, "DM Sans";
}

button,
a {
  cursor: pointer;
}

body {
  background-color: hsl(0, 0%, 100%);
}

.wrapper {
  height: 100vh;
  width: min(1440px, 100%);
  display: flex;
  flex-direction: column;
}

header {
  position: relative;
  padding: 1.25rem 1rem 1.25rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aliceblue;
  box-shadow: 0px 2px 22px rgba(0, 0, 0, 0.1);
  margin-block-end: 5vh;
}

.logo-container {
  position: relative;
  > div {
    border-radius: 50%;
    border: 4px solid rgb(136, 7, 33);
    width: 80px;
    height: 80px;
    background-size: 75%;
    background-image: url(assets/logo.png);
    background-position: center;
    background-repeat: no-repeat;
    outline: 10px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 15px saddlebrown;
  }
  > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.25rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: aliceblue;
    padding: 0.15rem 0.75rem;
    letter-spacing: 4px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.568);
    border-radius: 3px;
  }
}

.tabs-container {
  > svg {
    display: none;
  }
  > button {
    margin-inline: 0.5rem;
    padding: 0.5rem 1.5rem;
    background-color: transparent;
    font-size: 1rem;
    border-radius: 2rem;
    border: 2px solid rgba(220, 20, 60);
  }
  > button:hover {
    background-color: crimson;
    color: whitesmoke;
  }
  > button:active {
    background-color: rgba(220, 20, 60, 0.75);
  }
}

.overlay {
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding-block: 3rem;
  width: 100%;
  align-items: center;
  background-color: aliceblue;
  position: fixed;
  top: 8rem;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  > button {
    padding: 1rem 3rem;
    background-color: transparent;
    font-size: 2rem;
    border-radius: 2rem;
    border: 2px solid rgba(220, 20, 60);
  }
  > button:hover {
    background-color: crimson;
    color: whitesmoke;
  }
  > button:active {
    background-color: rgba(220, 20, 60, 0.75);
  }
}

.overlay-open {
  display: flex;
}
/*layout styles*/

/*homepage styles*/

main {
  flex: 1;
}
#content {
  height: 100%;
}
.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;

  background-image: url(assets/apple3.jpg);
  background-position: top;
  background-repeat: no-repeat;
  > h1 {
    font-size: max(2.5rem, 7vw);
    color: rgb(0, 0, 0);
    text-align: center;
    backdrop-filter: blur(2px);
  }
  > p {
    text-align: center;
    font-size: max(0.85rem, 2vw);
    padding: 1rem 3rem;
    color: rgb(0, 0, 0);
    background-color: transparent;
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  }
  > button {
    font-size: max(0.85rem, 1.5vw);
    padding: 1rem 3rem;
    border-radius: 3rem;
    border: none;
    background-color: hsla(0, 0%, 0%, 0.75);
    color: whitesmoke;
  }
  > button:hover {
    background-color: hsla(0, 0%, 0%, 0.85);
  }
  > button:active {
    background-color: hsla(0, 0%, 8%, 0.85);
  }
}

/*footer*/

footer {
  border-block-start: 1px solid lightblue;
  padding: 2rem 1rem;
  p {
    font-size: 0.75rem;
    text-align: center;
    margin-block: 0.5rem;
  }
}

/*menu styles*/

.menu {
  margin: auto;
  max-width: min(100%, 700px);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.menu section:last-of-type {
  margin-bottom: 100px;
}

section {
  border: 1px solid rgba(173, 216, 230, 0.5);
  box-shadow: 0px 0px 80px rgba(173, 216, 230, 0.25);
  padding: 1rem;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-auto-flow: column-reverse;
  gap: 1rem;
  align-items: center;
  h2 {
    margin-block-end: 1rem;
  }
  > div {
    > img {
      width: 100%;
    }
  }
}

.reverse-section {
  direction: rtl;
}

/*menu styles*/
.about {
  h2 {
    margin-block-end: 1rem;
  }
  * {
    text-align: center;
  }
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  img {
    width: min(700px, 90%);
    border-radius: 4rem;
  }
}

/*responsive */

@media (max-width: 600px) {
  .tabs-container {
    > svg {
      display: initial;
    }
    > button {
      display: none;
    }
  }
  section {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    gap: 0rem;

    > :last-child {
      margin-top: 0rem;
    }
    > div {
      text-align: center;
      > img {
        width: 60%;
      }
    }
  }
}
